4.7.1.NETWpfUserControlsLibrary/DataGrids/HeaderFilterBoxDataGrid.xaml

<UserControl x:Class="NET471WpfUserControlsLibrary.DataGrids.HeaderFilterBoxDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET471WpfUserControlsLibrary"
             mc:Ignorable="d" x:Name="HFBRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <DataGrid>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type DataGridColumnHeader}">
                                <DockPanel LastChildFill="True">
                                    <TextBox x:Name="FilterBox" DockPanel.Dock="Top" Height="{Binding Path=FilterBoxHeight, ElementName=HFBRoot}" 
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                                    <!--TextChanged="FilterTBChanged"/>-->
                                    <!--Text ="{Binding Path=ColumnHeadersFilterTexts[" + i + @"], RelativeSource={RelativeSource TemplatedParent}}"/>-->
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
