4.7.1.NETWpfUserControlsLibrary/ChoosersPickers/ColorPickerPalette.xaml

<UserControl x:Class="NET471WpfUserControlsLibrary.ChoosersPickers.ColorPickerPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET471WpfUserControlsLibrary"
             xmlns:converters="clr-namespace:NET471WpfUserControlsLibrary.Converters"
             mc:Ignorable="d" Name="Root" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BrushColorConverter x:Key="BrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Name="border" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Fill="{Binding ElementName=Root,Path=SelectedBrush}" Stroke="Gray" Margin="{Binding ElementName=Root,Path=InternalPadding}"/>
        </Border>
        <ToggleButton Name="TB" Grid.Column="1" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
            <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="Black" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        </ToggleButton>
        <Popup Name="popup" PlacementTarget="{Binding ElementName=border}" StaysOpen="False" Width="265" Closed="Popup_Closed">
            <Border BorderThickness="1" BorderBrush="Gray">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="DefaultBorder" Grid.Row="0" Background="LightGray" Margin="3,5" >
                        <TextBlock Text="Default" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    </Border>
                    <ListBox Name="DefaultList" Grid.Row="1" Margin="3,0" BorderBrush="Transparent" Width="28" HorizontalAlignment="Left"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding ElementName=Root,Path=SelectedBrush,Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding .}" Stroke="Gray" Height="13" Width="13"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Name="SpecialBorder" Grid.Row="2" Background="LightGray" Margin="3,5"  Visibility="Collapsed">
                        <TextBlock Text="Special" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    </Border>
                    <ListBox Name="SpecialList" Grid.Row="3" Margin="3,0" BorderBrush="Transparent" Visibility="Collapsed"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ElementName=Root,Path=SpecialBrushes}"
                             SelectedItem="{Binding ElementName=Root,Path=SelectedBrush}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding .}" Stroke="Gray" Height="13" Width="13"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="4" Background="LightGray" Margin="3,5">
                        <TextBlock Text="Standard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    </Border>
                    <ListBox Grid.Row="5" Margin="3,0" BorderBrush="Transparent" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ElementName=Root,Path=Standard}"
                             SelectedItem="{Binding ElementName=Root,Path=SelectedBrush}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding .}" Stroke="Gray" Height="13" Width="13"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="6" Background="LightGray" Margin="3,5">
                        <TextBlock Text="More" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    </Border>
                    <ListBox Name="MoreLB" Grid.Row="7" Margin="3,0" BorderBrush="Transparent" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ElementName=Root,Path=Standard}"
                             SelectedItem="{Binding ElementName=Root,Path=SelectedBrush}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding .}" Stroke="Gray" Height="13" Width="13"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
