4.7.1.NETWpfUserControlsLibrary/RestrictedTextBoxes/DateTimeInputTextBox.xaml

<UserControl x:Class="NET471WpfUserControlsLibrary.RestrictedTextBoxes.DateTimeInputTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET471WpfUserControlsLibrary"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center" Name="DayTB" HorizontalAlignment="Center" Width="22"
                     BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Name="Separator1" Content="{Binding ElementName=root, Path=Separator, Mode=OneWay}" Width="Auto" Margin="-1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" VerticalAlignment="Center" Name="MonthTB" HorizontalAlignment="Center" Width="22"
                     BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" Name="Separator2" Content="{Binding ElementName=root, Path=Separator, Mode=OneWay}" Width="Auto" Margin="-1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" VerticalAlignment="Center" Name="YearTB" HorizontalAlignment="Center" Width="44"
                     BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
